개념강의 04. 구간 합

◆ 구간 합
- 합 배열을 이용해서 시간 복잡도를 줄이기 위해 사용되는 알고리즘

◆ 합 배열 공식
S[i] = A[0] + A[1] + A[2] + ... + A[i-1] + A[i]

  - 합 배열 만드는 법
    S[i] = S[i -1] + A[i]

    ex) A = [4, 7, 2, 9, 6, 8] 이라고 한다면
        S[0] = A[0] = 4
        S[1] = S[0] + A[1] = 11
        S[2] = S[1] + A[2] = 13   ... 과 같이 된다.

  - i와 j 사이의 구간 합 구하는 법
    S[j] - S[i - 1]

    ex) A = [3, 2, 4, 6, 5] 라고 한다면 합 배열 S = [3, 5, 9, 15, 20]이다.
        여기에서 2와 4사이의 구간 합을 구한다면
        S[4] - S[1] = 20 - 5 = 15 가 된다

=> A 배열의 값이 자주 바뀌지 않는다면 합 배열인 S의 값도 거의 바뀌지 않기 때문에 빠르게 계산을 할 수 있음

만약 A 배열의 값이 자주 바뀌어야 한다면 세그먼트 트리 (인덱스 트리) 라는 것을 사용함
